{
  "name": "a3-persistence",
  "version": "0.1.0",
  "description": "WPI CS 4241 Third Assignment",
  "author": "Renee Sawka",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mime": "^2.4.4",
    "mongodb": "^4.1.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  }
}
